# wicket-gcal-demo

./: README.md  build.gradle  settings.gradle
calendar/: build.gradle
calendar/src/main/java/com/github/gcaldemo/calendar/: CalendarException.java
calendar/src/main/java/com/github/gcaldemo/calendar/model/: Calendar.java  CalendarEvent.java
calendar/src/main/java/com/github/gcaldemo/calendar/repository/: CalendarRepository.java  MinimumAccessRole.java
calendar/src/main/java/com/github/gcaldemo/calendar/repository/impl/: GoogleCalendarRepositoryImpl.java
calendar/src/main/java/com/github/gcaldemo/calendar/repository/impl/model/: CalendarEntry.java  CalendarList.java  Event.java  EventDateTime.java
calendar/src/main/java/com/github/gcaldemo/calendar/repository/impl/serializer/: Constants.java  EventDateTimeDeserializer.java  EventDateTimeSerializer.java
calendar/src/main/java/com/github/gcaldemo/calendar/repository/impl/token/: JsonClientTokenServices.java
calendar/src/main/java/com/github/gcaldemo/calendar/service/: CalendarService.java
calendar/src/main/java/com/github/gcaldemo/calendar/service/impl/: CalendarServiceImpl.java
calendar/src/main/resources/com/github/gcaldemo/calendar/: spring-context.xml
calendar/src/test/java/com/github/gcaldemo/calendar/repository/impl/token/: JsonClientTokenServicesTest.java
ui/: build.gradle
ui/src/main/java/com/github/gcaldemo/application/: CalendarDemoApplication.java  OAuth2ExceptionMapper.java
ui/src/main/java/com/github/gcaldemo/auth/: SystemAuthenticationEntryPoint.java  SystemAuthenticationProcessingFilter.java
ui/src/main/java/com/github/gcaldemo/components/: DateTextField.java
ui/src/main/java/com/github/gcaldemo/pages/: HomePage.html  HomePage.java
ui/src/main/resources/com/github/gcaldemo/: application.properties  spring-context.xml
ui/src/main/webapp/WEB-INF/: web.xml
ui/src/test/java/com/github/gcaldemo/: Start.java
